### ////////////////////////////////////////////////////////////////////////////
### Symfony configuration
###
### APP_ENV: Can take the value (dev/prod).
### ////////////////////////////////////////////////////////////////////////////
APP_ENV=dev
APP_SECRET=ad14794a6cdf1e70b0a6d761c37a77fb


### ////////////////////////////////////////////////////////////////////////////
### Main configuration
###
### ROOT_URL: The root path of the web application (without trailing slash).
### ROOT_MAIL: This is the e-mail that will be used as the from() address for all outgoing e-mails.
### CLUSTER_ADMIN: The cluster administrator. The administrator is responsible for approving or denying access requests.
### MASTER_HOST: The host of the alan-master server (used in templates/email/request_approved.html.twig)
### MASTER_IP: The ip address of the alan-master server (used in templates/email/request_approved.html.twig)
### SLURM_USER: User that has been assigned in slurm.conf (default: slurm).
###
### /////////////////////////////////////////////////////////////////////
ROOT_URL=CHANGEME
ROOT_MAIL=CHANGEME
CLUSTER_ADMIN=CHANGEME
MASTER_IP=CHANGEME
MASTER_HOST=CHANGEME
SLURM_USER=slurm

### ////////////////////////////////////////////////////////////////////////////
### FreeIP configuration
###
### IPA_HOST: The host of the FreeIPA server (without https://).
### IPA_ADMIN_USER: The username of an account on the FreeIPA server which has rights to add new users.
### IPA_ADMIN_PASS: Password of above account.
###
### ////////////////////////////////////////////////////////////////////////////
IPA_HOST=CHANGEME
IPA_ADMIN_USER=CHANGEME
IPA_ADMIN_PASS=CHANGEME

### ////////////////////////////////////////////////////////////////////////////
### Database configuration
###
### MYSQL_DATABASE: Name of the database schema.
### MYSQL_USER: Username associated with the MySQL database.
### MYSQL_PASSWORD: MySQL database password.
### MYSQL_ROOT_PASSWORD: Password of the MySQL root user.
### ////////////////////////////////////////////////////////////////////////////
MYSQL_DATABASE=alan_registration
MYSQL_USER=alan
MYSQL_PASSWORD=CHANGEME
MYSQL_ROOT_PASSWORD=CHANGEME

# Change the corresponding values
DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@database:3306/$MYSQL_DATABASE?serverVersion=5.7

### ////////////////////////////////////////////////////////////////////////////
### SMTP configuration
### ////////////////////////////////////////////////////////////////////////////
# TODO Implement

### ////////////////////////////////////////////////////////////////////////////
### Google mailer
###
### MAILER_USER: E-mail address associated with the sender.
### MAILER_PASS: Password of the Gmail account.
### /////////////////////////////////////////////////////////////////////////////
MAILER_USER=CHANGEME
MAILER_PASS=CHANGEME